# DotStat.Api

./: Dockerfile  DotStat.Api.sln
DotStat.Api.Application/: DependencyInjection.cs  DotStat.Api.Application.csproj
DotStat.Api.Application/Auth/Results/: AuthenticationResult.cs  TokensResult.cs  UserResult.cs
DotStat.Api.Application/Common/Behaviors/: ValidationBehavior.cs
DotStat.Api.Application/Fake/: FakeCommand.cs  FakeCommandHandler.cs
DotStat.Api.Contracts/: DotStat.Api.Contracts.csproj
DotStat.Api.Contracts/Building/: BuildingResponse.cs
DotStat.Api.Contracts/Commercial/: CommercialDeclarationResponse.cs  CommercialParsingInfoResponse.cs  CommercialResponse.cs
DotStat.Api.Contracts/Common/: CollectionResponse.cs  PaginationResponse.cs  SearchResponse.cs
DotStat.Api.Contracts/Complex/: ComplexDeveloperResponse.cs  ComplexResponse.cs  ComplexTableResponse.cs  DistrictResponse.cs  MetroResponse.cs
DotStat.Api.Contracts/Developer/: DeveloperResponse.cs
DotStat.Api.Contracts/District/: DistrictResponse.cs
DotStat.Api.Contracts/Flat/: FlatDeclarationResponse.cs  FlatParsingInfoResponse.cs  FlatResponse.cs
DotStat.Api.Contracts/Order/: OrderItemResponse.cs  OrderRequest.cs  OrderResponse.cs
DotStat.Api.Contracts/Parking/: ParkingDeclarationResponse.cs  ParkingParsingInfoResponse.cs  ParkingResponse.cs
DotStat.Api.Contracts/Parse/: ParseQueueItem.cs  ParseQueueResponse.cs  ParseResponse.cs
DotStat.Api.Contracts/Storage/: StorageDeclarationResponse.cs  StorageParsingInfoResponse.cs  StorageResponse.cs
DotStat.Api.Contracts/User/: AuthenticationResponse.cs  LoginRequest.cs  PasswordRequest.cs  RefreshRequest.cs  RefreshResponse.cs  RefreshTokenResponse.cs  RegisterRequest.cs  UserResponse.cs
DotStat.Api.Domain/: .gitignore  DotStat.Api.Domain.csproj
DotStat.Api.Domain/BuildingAggregate/: Building.cs
DotStat.Api.Domain/CommercialAggregate/: Commercial.cs
DotStat.Api.Domain/ComplexAggregate/: Complex.cs
DotStat.Api.Domain/DeveloperAggregate/: Developer.cs
DotStat.Api.Domain/DistrictAggregate/: District.cs
DotStat.Api.Domain/FlatAggregate/: Flat.cs
DotStat.Api.Domain/OrderAggregate/: Order.cs
DotStat.Api.Domain/ParkingAggregate/: Parking.cs
DotStat.Api.Domain/ParseAggregate/: Parse.cs
DotStat.Api.Domain/StorageAggregate/: Storage.cs
DotStat.Api.Domain/UserAggregate/: User.cs
DotStat.Api.Rest/: .gitignore  DependencyInjection.cs  DotStat.Api.Rest.csproj  Program.cs  appsettings.json
DotStat.Api.Rest/Controllers/: BaseController.cs  BuildingsController.cs  ComplexesController.cs  DevelopersController.cs  DistrictsController.cs  ErrorsController.cs  FakeController.cs  OrdersController.cs  ParseController.cs  SearchController.cs  UsersController.cs
DotStat.Api.Rest/Properties/: launchSettings.json
(+205 files in other folders)
